# solution-platform.old

./: README.md  build.gradle  settings.gradle  说明.txt
sp-util/: build.gradle
sp-web/: build.gradle
sp-web/src/main/java/com/henan/h3c/solution/platform/spweb/: SpWebApplication.java
sp-web/src/test/java/com/henan/h3c/solution/platform/spweb/: SpWebApplicationTests.java
